package com.joe.jetpackdemo.viewmodel

import androidx.lifecycle.ViewModel
import com.joe.jetpackdemo.db.data.Note
import com.joe.jetpackdemo.dummy.DummyContent
import java.util.ArrayList

object NotesModel: ViewModel() {
    var notesList: MutableList<Note> = ArrayList()
    init{
        notesList.add(Note("《格林童话》读后感","今天早上，我是家里最早起来的人，所以我就随手拿了一本《格林童话》，准备看几十多页，然后再下床刷牙洗脸。\n" +
                "\n" +
                "《格林童话》这本书共有476页，出于新疆少年出版社，是一本拼音对照读本。\n" +
                "\n" +
                "同学们你们看过《野天鹅》的故事吗？我就是从《格林童话》里看的，我看了这个故事后最讨厌的是里面那个恶毒的皇后了。\n" +
                "\n" +
                "恶毒的皇后把美丽的小公主爱丽莎送到了乡下的一户农家去寄养，而且还把爱丽莎的十一位哥哥变成了十一只野天鹅，他们一到黎明就会变成十一只野天鹅，一到傍晚就会变回他们的原来的样子。",1,"2021-10-05"))
        notesList.add(Note("一个疑惑","世界上是先有鸡还是先有蛋",2,"2021-10-05"))
        notesList.add(Note("《骆驼祥子》读后感","好的文学作品对人的一生产生深远的影响，或许我就是其中被影响的人吧。\n" +
                "\n" +
                "烈日炎炎，忙碌了一个上午的我终于争取到了一点空余时间，坐在沙发上拿起了《骆驼祥子》，开始如痴如醉地读了起来。\n" +
                "\n" +
                "它的作者是老舍，原名舒庆春，是中国现代小说家，著名作家，杰出的语言大师，是新中国成立以来的第一位人民艺术家。\n" +
                "\n" +
                "书中的主人公名为祥子，他生活在一个低层街区，无论如何努力都不能更上一层楼，却依旧在这个城市里做着一个善良守本的车夫。然而最后却因为多次遭到生活的打击，由一个善良的车夫变成了“人不人鬼不鬼”的可怜虫。",1,"2021-10-05"))
        notesList.add(Note("读《假如给我三天光明》","寒假里我读了一本新书——《假如给我三天光明》。这本书，从海伦凯勒的身上，我明白了许多道理。\n" +
                "\n" +
                "当我翻开这本书，我心里是三分惊喜七分好奇。当时看这本书是它的书名吸引了我，然而当我翻完这本书的最后一页时，我心中则是汹涌澎湃的。它带给我的是惊讶，是感动，更是一种强大的精神力量震振着我，我一看就入迷了。\n" +
                "\n" +
                "在这无光，无声，无语的孤独岁月里，竟磨炼出一个如此勇敢坚强，有着顽强的求生意志。对于一个常人说，三天，三天也就是72个小时，能办成的事根本寥寥无几。但是对于海伦来说，三天就像三十年，如果她能拥有三天的光明，她的心里又会有多么满足，多么快乐。",1,"2021-10-05"))
        notesList.add(Note("test5","1111111",1,"2021-10-05"))
        notesList.add(Note("test6","1111111",1,"2021-10-05"))
    }
}